plugins {
    id 'java'
}

group = 'com.bitc.java404'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

        // gson 라이브러리
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'


        // jaxb 라이브러리
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'

}

test {
    useJUnitPlatform()
}