# java_W.intelliJ

./: DaumNews.java  README.md  pharmacy.xml  quiz2.txt  quiz3.txt  test.txt  test3write1.txt  test3write2.txt  test3write4.txt
InputOutput/: build.gradle
jsonParser/: build.gradle  settings.gradle
jsonParser/gradle/wrapper/: gradle-wrapper.properties
jsonParser/src/main/java/com/bitc/java404/: GsonTest.java  Main.java  ParsingPrac.java
jsonParser/src/main/java/com/bitc/java404/DTO/: BoxOfficeDTO.java  BoxOfficeResultDTO.java  DailyBoxOfficeListDTO.java  Student.java
jsonParser/src/main/java/com/bitc/java404/JsonTest/: GsonTest.java  Main.java
jsonParser/src/main/java/com/bitc/java404/JsonTest/DTO/: Student.java
jsonParser/src/main/java/com/bitc/java404/ParsingPrac_1/: Main.java  ParsingPrac.java
jsonParser/src/main/java/com/bitc/java404/ParsingPrac_1/DTO/: BoxOfficeDTO.java  BoxOfficeResultDTO.java  DailyBoxOfficeItemDTO.java
jsonParser/src/main/java/com/bitc/java404/ParsingPrac_2/: Main.java  ParsingPrac_2.java
jsonParser/src/main/java/com/bitc/java404/ParsingPrac_2/DTO/: TagoBodyDTO.java  TagoDTO.java  TagoHeaderDTO.java  TagoItemDTO.java  TagoItemsDTO.java  TagoResponseDTO.java
jsonParser/src/main/java/com/bitc/java404/ParsingPrac_3/: Main.java  ParsingPrac_3.java
jsonParser/src/main/java/com/bitc/java404/ParsingQuiz/: Main.java  ParsingQuiz.java
jsonParser/src/main/java/com/bitc/java404/ParsingQuiz/DTO/: BoxOfficeDTO.java  BoxOfficeResultDTO.java  DailyBoxOfficeItemDTO.java
jsonParser/src/main/java/com/bitc/java404/ParsingXml/: Main.java  xmlParsing.java
jsonParser/src/main/java/com/bitc/java404/ParsingXml/DTO/: PharmacyBodyDTO.java  PharmacyDTO.java  PharmacyHeaderDTO.java  PharmacyItemDTO.java  PharmacyItemsDTO.java
seleniumTest/: build.gradle
seleniumTest/gradle/wrapper/: gradle-wrapper.properties
seleniumTest/src/main/java/com/bitc/java404/: CoffeeBean.java  Main.java  Nate.java  WebBase.java  naverLogin.java
src/: DaumNews.java  (+2 more)
(+30 files in other folders)
